PROPIEDAD_PRIVADA = Soy privada
VITE_HOLA = Mundo en Testing!!

VITE_APIKEY = AIzaSyDKecbVDKJhj0kEIe_BokHyNMhEBaET05U
VITE_AUTHDOMAIN = pruebas-8c931.firebaseapp.com
VITE_PROJECTID = pruebas-8c931
VITE_STORAGEBUCKET = pruebas-8c931.appspot.com
VITE_MESSAGINGSENDERID = 208825014696
VITE_APPID = 1:208825014696:web:295a767e6fcb99f4e6e59d